SECRET_KEY=your-super-secret-key-change-this-in-production
DATABASE_URL=postgresql://varshitha_reddy:oklCwPivMZmnCAtGCazOjS3FdObFekcw@dpg-d3l37gbuibrs73cbvj60-a.singapore-postgres.render.com/techhire
FLASK_ENV=development
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

VAPID_PUBLIC_KEY=BMPw5yaK2bXrWXQEkT1j2LfcY_IabY_5u4uGhK3WguTDVnMUJ0AuyIuBnIE0mqedglaKj8_78pb5v8kgZtR5FQU
VAPID_PRIVATE_KEY=MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgd7iBLlUEcaHKUY3p7v4sJ-ex-uCDoegZ_MrVyOloL5KhRANCAATD8Ocmitm161l0BJE9Y9i33GPyGm2P-buLhoSt1oLkw1ZzFCdALsiLgZyBNJqnnYJWio_P-_KW-b_JIGbUeRUF
VAPID_CLAIM_EMAIL=mailto:youremail@gmail.com
